<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <style>
    #student-list {}
    
    .actsList {
        background-color: #c03d55;
    }
    
    .talentItems {
        line-height: 24px;
        background-color: #ffe1b0;
        font-size: 18px;
        border-style: solid;
        border-color: #320e27;
        border-size: 3px;
        display: block;
        min-width: 100%;
        margin-top: 3px;
    }
    
    .col-sm-1 {
        line-height: 24px;
        background-color: #c03d55;
        font-size: 18px;
        padding: 4px;
        margin: 4px;
    }
    
    .row {
        border-style: solid;
        border-color: #320e27;
        border-size: 3px;
        background-color: #c03d55;
        margin-bottom: 8px;
    }
    
    p {
        display: inline;
        float: left;
        font-size: 18px;
    }
    
    .jumbotron {
        border-style: solid;
        border-color: #320e27;
        border-size: 6px;
        background-color: #c03d55;
        color: #ffe1b0;
        text-align: center;
      
        height: 250px;
    }
    
    #year {
        color: #7eb598;
    }
    
    body {
        background-color: #736E6E;
        color: #320e27;
    }
    
    #email-list {
        color: #ffe1b0;
    }
    
    #songs {
        background-color: #ffe1b0;
        font-size: 20px;
        list-style: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>The William Mason Talent Show <span id="year">2017</span></h1>
        </div>
        <div class="row" id="actsList">
            <div class="col-md-12" id="student-list"></div>
        </div>
        <div class="row" id="emailList">
            <div class="col-md-12" id="email-list"></div>
        </div>
        <div class="row" id="songs">
            <div class="col-md-12" id="song-list">
                <ul>
                    <li><a href="./assets/01_Scars To Your Beautiful Karaoke Lyrics.mp3">Mariella Trogani and the 3rd Grade Glee Club</a></li>
                    <li><a href="./assets/02_Hula Hoop (Cut Intro and End).mp3">Hula Hoop - Irene Eldho</a></li>
                    <li><a href="./assets/03_Three little birds karaoke.mp3">3 Little Birds - Alaina Berkowitz</a></li>
                    <li><a href="./assets/04_Ding Dong.mp3">Ding Dong(Munchkinland) - Melzer, Schwartz, et al</a></li>
                    <li><a href="./assets/05_Its Possible.mp3">It's Possible - Melzer, Schwartz, et al</a></li>
                    <li><a href="./assets/06_Backstage-Denzel's Music Video (Cut Intro).mp3">Backstage: Music Video - Reya Sinha and Anika Bijala</a></li>
                    <li><a href="./assets/07_Cheap Thrills (Karaoke Cut Intro).mp3">Cheap Thrills - Jennavecia Simeone</a></li>
                    <li><a href="./assets/08_That's What I Like Clean Version.mp3">That's What I Like - Tegan Heim and Abigail Lavenberg</a></li>
                    <li><a href="./assets/09_Piece By Piece - Karaoke-cut for Giada.mp3">Piece By Piece, Giada Amoia</a></li>
                    <li><a href="./assets/10_Part Of Your World (Karaoke Version).mp3">Part Of Your World - Alyssa Longobardi</a></li>
                    <li><a href="./assets/11_Oops!...I Did It Again - karaoke.mp3">Oops, I Did It Again - Natalia Fragomeni</a></li>
    
                    <li><a href="./assets/12_Issues (Clean).mp3">Issues - Lilah Baker</a></li>
                    <li><a href="./assets/13_Space Unicorn.mp3">Space Unicorn - Nora Istvan</a></li>
                    <li><a href="./assets/14_It's A Hard Knock Life For Us.mp3">It's A Hard Knock Life - Delismarie Heras</a></li>
                    <li><a href="./assets/15_Five Nights at Freddy's Medley.mp3">Below the Surface - Daniel and Jorge Heras</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./assets/javascript.js">
    </script>
</body>

</html>
